#pragma enable_d3d11_debug_symbols
BEGIN_OPTIONS
   ShaderName "UMA/Compositing/Albedo_NormalMask"
END_OPTIONS

BEGIN_PROPERTIES
	_OverlayCount ("OverlayCount", Float) = 0
	_ColorModulation ("Color Modulation", Range(0,2)) = 1

   [NoScaleOffset]_Albedo("Albedo", 2D) = "white" {}
   [NoScaleOffset]_Albedo1("Albedo1", 2D) = "white" {}
   [NoScaleOffset]_Albedo2("Albedo2", 2D) = "white" {}
   [NoScaleOffset]_Albedo3("Albedo3", 2D) = "white" {}

   [NoScaleOffset]_NormalMask("NormalMask", 2D) = "bump" {}
   [NoScaleOffset]_NormalMask1("NormalMask1", 2D) = "bump" {}
   [NoScaleOffset]_NormalMask2("NormalMask2", 2D) = "bump" {}
   [NoScaleOffset]_NormalMask3("NormalMask2", 2D) = "bump" {}
   
   // no AlphaMask for the base.
   [NoScaleOffset]_AlphaMask1("Mask1", 2D) = "white" {} 
   [NoScaleOffset]_AlphaMask2("Mask2", 2D) = "white" {} 
   [NoScaleOffset]_AlphaMask3("Mask3", 2D) = "white" {} 

END_PROPERTIES


// Any variables you want to have in the per material CBuffer go here.
BEGIN_CBUFFER
    half  _OverlayCount;
	half  _ColorModulation;

	float4 ColorTints[12];
	float4 ColorAdds[12];
END_CBUFFER


// if you are writing a subshader, any defines that should be set on the main
// shader are defined here
BEGIN_DEFINES
END_DEFINES


// All code goes here

BEGIN_CODE

   TEXTURE2D(_Albedo);
   SAMPLER(sampler_Albedo);
   TEXTURE2D(_NormalMask);

   TEXTURE2D(_Albedo1);
   TEXTURE2D(_NormalMask1);
   TEXTURE2D(_AlphaMask1);

   TEXTURE2D(_Albedo2);
   TEXTURE2D(_NormalMask2);
   TEXTURE2D(_AlphaMask2);

   TEXTURE2D(_Albedo3);
   TEXTURE2D(_NormalMask3);
   TEXTURE2D(_AlphaMask3);

   // MaskedNormal Format
   // R = Smooth
   // G = Normal Y
   // B = Occlusion
   // A = Normal X

	void SurfaceFunction(inout Surface o, ShaderData d)
	{
      float2 uv = d.texcoord0.xy;
	 

	  half4 base_c = (SAMPLE_TEXTURE2D(_Albedo, sampler_Albedo, uv)  * ColorTints[0]) + ColorAdds[0];
	  half4 basepackednormal = (SAMPLE_TEXTURE2D(_NormalMask, sampler_Albedo,uv));
	  
	  half3 base_n; 
      base_n.xy = basepackednormal.wy * 2 - 1;
      base_n.z = sqrt(1 - base_n.x*base_n.x - base_n.y * base_n.y);
      base_n = base_n * ColorTints[1]).rgb + ColorAdds[1].rgb;

	  o.Alpha = base_c.a; 

	  half base_smooth = basepackednormal.r;
	  half base_occlusion = basepackednormal.b;


	  if (_OverlayCount > 1)
	  {
		  half4 add_c = (SAMPLE_TEXTURE2D(_Albedo1, sampler_Albedo, uv) * ColorTints[2]) + ColorAdds[2];
		  half4 layernormal = (SAMPLE_TEXTURE2D(_NormalMask1, sampler_Albedo,uv));
		  
		  half4 add_n;
          add_n.xy = layernormal.wy * 2 - 1;
          add_n.z = sqrt(1 - add_n.x*add_n.x - add_n.y * add_n.y);
		  add_n = add_n * ColorTints[3]).rgb + ColorAdds[3].rgb;

		  float alpha = SAMPLE_TEXTURE2D(_AlphaMask1, sampler_Albedo, uv).a;
		  float oneminus = 1.0f-alpha;

		  basepackednormal.rb = (layernormal.rb * alpha) + (basepackednormal * oneminus);

		  base_c = (add_c * alpha) + (base_c * oneminus);
		  base_n = (add_n * alpha) + (base_n * oneminus);
		  base_smooth = (add_smooth * alpha) + (base_smooth * oneminus);
		  base_occlusion = (add_occlusion * alpha) + (base_occlusion * oneminus);
	  }


	  if (_OverlayCount > 2)
	  {
		  half4 add_c = (SAMPLE_TEXTURE2D(_Albedo2, sampler_Albedo, uv) * ColorTints[4]) + ColorAdds[4];
		  half4 layernormal = (SAMPLE_TEXTURE2D(_NormalMask2, sampler_Albedo,uv));
		  
		  half4 add_n;
          add_n.xy = layernormal.wy * 2 - 1;
          add_n.z = sqrt(1 - add_n.x*add_n.x - add_n.y * add_n.y);
		  add_n = add_n * ColorTints[5]).rgb + ColorAdds[5].rgb;

		  float alpha = SAMPLE_TEXTURE2D(_AlphaMask2, sampler_Albedo, uv).a;
		  float oneminus = 1.0f-alpha;

		  basepackednormal.rb = (layernormal.rb * alpha) + (basepackednormal * oneminus);

		  base_c = (add_c * alpha) + (base_c * oneminus);
		  base_n = (add_n * alpha) + (base_n * oneminus);
		  base_smooth = (add_smooth * alpha) + (base_smooth * oneminus);
		  base_occlusion = (add_occlusion * alpha) + (base_occlusion * oneminus);
	  }

	  if (_OverlayCount > 3)
	  {
		  half4 add_c = (SAMPLE_TEXTURE2D(_Albedo3, sampler_Albedo, uv) * ColorTints[6]) + ColorAdds[6];
		  half4 layernormal = (SAMPLE_TEXTURE2D(_NormalMask3, sampler_Albedo,uv));
		  
		  half4 add_n;
          add_n.xy = layernormal.wy * 2 - 1;
          add_n.z = sqrt(1 - add_n.x*add_n.x - add_n.y * add_n.y);
		  add_n = add_n * ColorTints[7]).rgb + ColorAdds[7].rgb;

		  float alpha = SAMPLE_TEXTURE2D(_AlphaMask2, sampler_Albedo, uv).a;
		  float oneminus = 1.0f-alpha;

		  basepackednormal.rb = (layernormal.rb * alpha) + (basepackednormal * oneminus);

		  base_c = (add_c * alpha) + (base_c * oneminus);
		  base_n = (add_n * alpha) + (base_n * oneminus);
		  base_smooth = (add_smooth * alpha) + (base_smooth * oneminus);
		  base_occlusion = (add_occlusion * alpha) + (base_occlusion * oneminus);
	  }
	  
      o.Albedo = base_c * _ColorModulation;
	  o.Normal = base_n;
	  o.Occlusion = base_occlusion;
	  o.Smoothness = base_smooth;
	}

END_CODE

