#pragma enable_d3d11_debug_symbols
BEGIN_OPTIONS
   ShaderName "UMA/Compositing/Albedo"
END_OPTIONS

BEGIN_PROPERTIES
	_OverlayCount ("OverlayCount", Float) = 0
	_ColorModulation ("Color Modulation", Range(0,2)) = 1

   [NoScaleOffset]_Albedo("Albedo", 2D) = "white" {}
   [NoScaleOffset]_Albedo1("Albedo1", 2D) = "white" {}
   [NoScaleOffset]_Albedo2("Albedo2", 2D) = "white" {}
   [NoScaleOffset]_Albedo3("Albedo3", 2D) = "white" {}

   // no AlphaMask for the base.
   [NoScaleOffset]_AlphaMask1("Mask1", 2D) = "white" {} 
   [NoScaleOffset]_AlphaMask2("Mask2", 2D) = "white" {} 
   [NoScaleOffset]_AlphaMask3("Mask3", 2D) = "white" {} 
END_PROPERTIES


// Any variables you want to have in the per material CBuffer go here.
BEGIN_CBUFFER
    half  _OverlayCount;
	half  _ColorModulation;

	float4 ColorTints[12];
	float4 ColorAdds[12];
END_CBUFFER


// if you are writing a subshader, any defines that should be set on the main
// shader are defined here
BEGIN_DEFINES
END_DEFINES


// All code goes here

BEGIN_CODE

   TEXTURE2D(_Albedo);
   SAMPLER(sampler_Albedo);

   TEXTURE2D(_Albedo1);
   TEXTURE2D(_AlphaMask1);

   TEXTURE2D(_Albedo2);
   TEXTURE2D(_AlphaMask2);

   TEXTURE2D(_Albedo3);
   TEXTURE2D(_AlphaMask3);

	void SurfaceFunction(inout Surface o, ShaderData d)
	{
      float2 uv = d.texcoord0.xy;

	  half4 base_c = (SAMPLE_TEXTURE2D(_Albedo, sampler_Albedo, uv)  * ColorTints[0]) + ColorAdds[0];

	  o.Alpha = base_c.a; 

	  if (_OverlayCount > 1)
	  {
		  half4 add_c = (SAMPLE_TEXTURE2D(_Albedo1, sampler_Albedo, uv) * ColorTints[1]) + ColorAdds[1];
          
		  float alpha = SAMPLE_TEXTURE2D(_AlphaMask1, sampler_Albedo, uv).a;
		  float oneminus = 1.0f-alpha;

		  base_c = (add_c * alpha) + (base_c * oneminus);
	  }

	  if (_OverlayCount > 2)
	  {
		  half4 add_c = (SAMPLE_TEXTURE2D(_Albedo2, sampler_Albedo, uv) * ColorTints[2]) + ColorAdds[2];
          
		  float alpha = SAMPLE_TEXTURE2D(_AlphaMask2, sampler_Albedo, uv).a;
		  float oneminus = 1.0f-alpha;

		  base_c = (add_c * alpha) + (base_c * oneminus);
	  }

	  if (_OverlayCount > 3)
	  {
		  half4 add_c = (SAMPLE_TEXTURE2D(_Albedo3, sampler_Albedo, uv) * ColorTints[3]) + ColorAdds[3];
          
		  float alpha = SAMPLE_TEXTURE2D(_AlphaMask3, sampler_Albedo, uv).a;
		  float oneminus = 1.0f-alpha;

		  base_c = (add_c * alpha) + (base_c * oneminus);
	  }
	  

      o.Albedo = base_c * _ColorModulation;
	}

END_CODE

