BEGIN_OPTIONS
   ShaderName "UMA/Compositing/Albedo_PackedMap_ColorMask"
   Stackable "False"
   Workflow "Metallic"
   Tags { "RenderType" = "Opaque" "Queue" = "Geometry+100" }
END_OPTIONS

    //Just so I'm completely clear, it looks to me that your main materials has two textures - an Albedo (with Alpha), and a Packed Map. 
    // The PackedMap has Smoothness/NormalY/Occlusion/NormalX.  Metallic is not mapped, but instead taken from a range (0-1).  
    // Smoothness/normals need to be scalable.   The emission material has an additional emission texture, and it needs to be scalable also.

    // Packed Format
    // R = Smooth
    // G = Normal Y
    // B = Occlusion
    // A = Normal X

    // ColorMask format
    // R = Amount to colorize using the _RedColor value
    // G = Amount to colorize using the _GreenColor value
    // B = Amount to colorize using the _BlueColor value
    // A = Emissive amount 

BEGIN_PROPERTIES

    [BetterHeader(Material Specific)]
	_OverlayCount ("OverlayCount", Float) = 0
	_ColorModulation ("Color Modulation", Range(0,2)) = 1
	_MetallicModulation ("Metallic Level", Range(0,2)) = 1
	_SmoothnessModulation ("Smoothness Level", Range(0,2)) = 1
    _EmissiveModulation ("Emissive Level", Range(0,2)) = 1

    [Enum(Off,0,Front,1,Back,2)]_CullMode("Culling Mode", Float) = 2
    [Enum(Flip, 0, Mirror, 1, None, 2)] _DoubleSidedNormalMode("Double sided normal mode", Float) = 1

    [GroupRollout(Base Overlay)]
    [Group(Base Overlay)][NoScaleOffset]_Albedo("Albedo", 2D) = "white" {}
    [Message(A NormalMask is encoded as follows R Normal_X G Normal_Y B Metallic_Level A Smoothness_Level)] 
    [BetterHeader(Normal Mask)]
    [Group(Base Overlay)][NoScaleOffset]_NormalMask("NormalMask", 2D) = "bump" {}
    [Group(Base Overlay)][NoScaleOffset]_ColorMask("ColorMask", 2D) = "black" {}
    // no AlphaMask for the base.
    [Group(Base Overlay)]_Tile0_0 ("Tile0_0", Float) = 1
    [Group(Base Overlay)]_Tile0_1 ("Tile0_1", Float) = 1
    [Group(Base Overlay)]_Tile0_2 ("Tile0_2", Float) = 1
    [Group(Base Overlay)]_NormalStrength0("Normal Strength 0", Range(0,2)) = 1
	[Group(Base Overlay)]_RedColor0   ("RedColor", Color) = (1, 1, 1, 1)
	[Group(Base Overlay)]_GreenColor0 ("GreenColor", Color) = (1, 1, 1, 1)
	[Group(Base Overlay)]_BlueColor0  ("BlueColor", Color) = (1, 1, 1, 1)
    [Group(Base Overlay)]_Tint0_0 ("Tint 0_0",Color) = (1,1,1,1)
    [Group(Base Overlay)]_Tint0_1 ("Tint 0_1",Color) = (1,1,1,1)
    [Group(Base Overlay)]_Tint0_2 ("Tint 0_2",Color) = (1,1,1,1)
    [Group(Base Overlay)]_Add0_0 ("Add 0_0",Color) = (0,0,0,0)
    [Group(Base Overlay)]_Add0_1 ("Add 0_1",Color) = (0,0,0,0)
    [Group(Base Overlay)]_Add0_2 ("Add 0_2",Color) = (0,0,0,0)

    [GroupRollout(Overlay 1)]
    [Group(Overlay 1)][NoScaleOffset]_Albedo1("Albedo1", 2D) = "white" {}
    [Group(Overlay 1)][NoScaleOffset]_NormalMask1("NormalMask1", 2D) = "bump" {}
    [Group(Overlay 1)][NoScaleOffset]_ColorMask1("ColorMask1", 2D) = "black" {}
    [Group(Overlay 1)][NoScaleOffset]_AlphaMask1("Mask1", 2D) = "white" {} 
    [Group(Overlay 1)]_Tile1_0 ("Tile1_0", Float) = 1
    [Group(Overlay 1)]_Tile1_1 ("Tile1_1", Float) = 1
    [Group(Overlay 1)]_Tile1_2 ("Tile1_2", Float) = 1
    [Group(Overlay 1)]_NormalStrength1("Normal Strength 1", Range(0,2)) = 1
	[Group(Overlay 1)]_RedColor1   ("RedColor", Color) = (1, 1, 1, 1)
	[Group(Overlay 1)]_GreenColor1 ("GreenColor", Color) = (1, 1, 1, 1)
	[Group(Overlay 1)]_BlueColor1  ("BlueColor", Color) = (1, 1, 1, 1)
    [Group(Overlay 1)]_Tint1_0 ("Tint 1_0",Color) = (1,1,1,1)
    [Group(Overlay 1)]_Tint1_1 ("Tint 1_1",Color) = (1,1,1,1)
    [Group(Overlay 1)]_Tint1_2 ("Tint 1_2",Color) = (1,1,1,1)
    [Group(Overlay 1)]_Add1_0 ("Add 1_0",Color) = (0,0,0,0)
    [Group(Overlay 1)]_Add1_1 ("Add 1_1",Color) = (0,0,0,0)
    [Group(Overlay 1)]_Add1_2 ("Add 1_2",Color) = (0,0,0,0)

    [GroupRollout(Overlay 2)]
    [Group(Overlay 2)][NoScaleOffset]_Albedo2("Albedo2", 2D) = "white" {}
    [Group(Overlay 2)][NoScaleOffset]_NormalMask2("NormalMask2", 2D) = "bump" {}
    [Group(Overlay 2)][NoScaleOffset]_ColorMask2("ColorMask2", 2D) = "black" {}
    [Group(Overlay 2)][NoScaleOffset]_AlphaMask2("Mask2", 2D) = "white" {} 
    [Group(Overlay 2)]_Tile2_0 ("Tile2_0", Float) = 1
    [Group(Overlay 2)]_Tile2_1 ("Tile2_1", Float) = 1
    [Group(Overlay 2)]_Tile2_2 ("Tile2_2", Float) = 1
    [Group(Overlay 2)]_NormalStrength2("Normal Strength 2", Range(0,2)) = 1
	[Group(Overlay 2)]_RedColor2   ("RedColor", Color) = (1, 1, 1, 1)
	[Group(Overlay 2)]_GreenColor2 ("GreenColor", Color) = (1, 1, 1, 1) 
	[Group(Overlay 2)]_BlueColor2  ("BlueColor", Color) = (1, 1, 1, 1)
    [Group(Overlay 2)]_Tint2_0 ("Tint 2_0",Color) = (1,1,1,1)
    [Group(Overlay 2)]_Tint2_1 ("Tint 2_1",Color) = (1,1,1,1)
    [Group(Overlay 2)]_Tint2_2 ("Tint 2_2",Color) = (1,1,1,1)
    [Group(Overlay 2)]_Add2_0 ("Add 2_0",Color) = (0,0,0,0)
    [Group(Overlay 2)]_Add2_1 ("Add 2_1",Color) = (0,0,0,0)
    [Group(Overlay 2)]_Add2_2 ("Add 2_2",Color) = (0,0,0,0)

    // Overlay 3
    [GroupRollout(Overlay 3)]
    [Group(Overlay 3)][NoScaleOffset]_Albedo3("Albedo3", 2D) = "white" {}
    [Group(Overlay 3)][NoScaleOffset]_NormalMask3("NormalMask3", 2D) = "bump" {}
    [Group(Overlay 3)][NoScaleOffset]_ColorMask3("ColorMask3", 2D) = "black" {}   
    [Group(Overlay 3)][NoScaleOffset]_AlphaMask3("Mask3", 2D) = "white" {} 
    [Group(Overlay 3)]_Tile3_0 ("Tile3_0", Float) = 1
    [Group(Overlay 3)]_Tile3_1 ("Tile3_1", Float) = 1
    [Group(Overlay 3)]_Tile3_2 ("Tile3_2", Float) = 1
    [Group(Overlay 3)]_NormalStrength3("Normal Strength 3", Range(0,2)) = 1
	[Group(Overlay 3)]_RedColor3   ("RedColor", Color) = (1, 1, 1, 1)
	[Group(Overlay 3)]_GreenColor3 ("GreenColor", Color) = (1, 1, 1, 1)
	[Group(Overlay 3)]_BlueColor3  ("BlueColor", Color) = (1, 1, 1, 1)
	[Group(Overlay 3)]_AlphaColor3 ("AlphaColor", Color) = (1, 1, 1, 1)
    [Group(Overlay 3)]_Tint3_0 ("Tint 3_0",Color) = (1,1,1,1)
    [Group(Overlay 3)]_Tint3_1 ("Tint 3_1",Color) = (1,1,1,1)
    [Group(Overlay 3)]_Tint3_2 ("Tint 3_2",Color) = (1,1,1,1)
    [Group(Overlay 3)]_Add3_0 ("Add 3_0",Color) = (0,0,0,0)
    [Group(Overlay 3)]_Add3_1 ("Add 3_1",Color) = (0,0,0,0)
    [Group(Overlay 3)]_Add3_2 ("Add 3_2",Color) = (0,0,0,0)

    /* This is what they should be 
    half4 Tiles[4][3];
	half4 Tints[4][3];
	half4 Adds[4][3];
    half4 RedColor[4];
    half4 GreenColor[4];
    half4 BlueColor[4];
    half  NormalStrength[4]; */

END_PROPERTIES

BEGIN_PASS("All")
   Cull [_CullMode]
END_PASS

// Any variables you want to have in the per material CBuffer go here.
BEGIN_CBUFFER

    half  _OverlayCount;
	half  _ColorModulation;
	half  _SmoothnessModulation;
	half  _MetallicModulation;
    half  _EmissiveModulation;

    float _DoubleSidedNormalMode;


    // These should ALL BE IN ARRAYS!!!!!
    // But unity will not save/restore arrays on appdomain reload,NOR CAN YOU EDIT THEM IN THE INSPECTOR -  so properties on materials are LOST
    // unless you write your own save/restore routine. But there are no events to know when they are lost or will be lost!!!!
    // so until I can write a utility to save/restore these, but only in edit time, this is what they will be.
    half  _Tile0_0;
    half  _Tile0_1; 
    half  _Tile0_2;
	half4 _RedColor0;
	half4 _GreenColor0;
	half4 _BlueColor0;
    half _NormalStrength0;
    half4 _Tint0_0;
    half4 _Tint0_1;
    half4 _Tint0_2;
    half4 _Add0_0;
    half4 _Add0_1;
    half4 _Add0_2;
    half4 _HasTextures0;

    half  _Tile1_0;
    half  _Tile1_1;
    half  _Tile1_2;
	half4 _RedColor1;
	half4 _GreenColor1;
	half4 _BlueColor1;
    half _NormalStrength1;
    half4 _Tint1_0;
    half4 _Tint1_1;
    half4 _Tint1_2;
    half4 _Add1_0;
    half4 _Add1_1;
    half4 _Add1_2;
    half4 _HasTextures1;

    half  _Tile2_0;
    half  _Tile2_1;
    half  _Tile2_2;
	half4 _RedColor2;
	half4 _GreenColor2;
	half4 _BlueColor2;
    half _NormalStrength2;
    half4 _Tint2_0;
    half4 _Tint2_1;
    half4 _Tint2_2;
    half4 _Add2_0;
    half4 _Add2_1;
    half4 _Add2_2;
    half4 _HasTextures2;

    half  _Tile3_0;
    half  _Tile3_1;
    half  _Tile3_2;
	half4 _RedColor3;
	half4 _GreenColor3;
	half4 _BlueColor3;
    half _NormalStrength3;
    half4 _Tint3_0;
    half4 _Tint3_1;
    half4 _Tint3_2;
    half4 _Add3_0;
    half4 _Add3_1;
    half4 _Add3_2;
    half4 _HasTextures3;
END_CBUFFER


// if you are writing a subshader, any defines that should be set on the main
// shader are defined here
//BEGIN_DEFINES
//	#define _SIMPLELIT 1	// compile as SimpleLit shader in URP, or as BlinPhong in standard
//END_DEFINES


// All code goes here

BEGIN_CODE

   TEXTURE2D(_Albedo);
   SAMPLER(sampler_Albedo);
   TEXTURE2D(_NormalMask);
   SAMPLER(sampler_NormalMask);
   TEXTURE2D(_ColorMask);


   TEXTURE2D(_Albedo1);
   TEXTURE2D(_NormalMask1);
   TEXTURE2D(_AlphaMask1);
   SAMPLER(sampler_AlphaMask1);
   TEXTURE2D(_ColorMask1);

   TEXTURE2D(_Albedo2);
   TEXTURE2D(_NormalMask2);
   TEXTURE2D(_AlphaMask2);
   TEXTURE2D(_ColorMask2);

   TEXTURE2D(_Albedo3);
   TEXTURE2D(_NormalMask3);
   TEXTURE2D(_AlphaMask3);
   TEXTURE2D(_ColorMask3);



    half3 UMAUnpackScaleNormal(half4 packednormal, half bumpScale)
    {
        half3 normal;
        normal.xy = (packednormal.xy * 2 - 1);
        #if (SHADER_TARGET >= 30)
            // SM2.0: normal scaler is not supported
            normal.xy *= bumpScale;
        #endif
        normal.z = sqrt(1.0 - saturate(dot(normal.xy, normal.xy)));
        return normal;
    }


    half4 ColorizeRGB(half4 base_c,  half4 values, half4 RedColor, half4 GreenColor, half4 BlueColor)
	{
        half4 Colors;

        if (length(values.rgb)==0.0f) 
        { 
            Colors.rgb = 0;
            Colors.a = base_c.a;
        }
        else
        {
            half3 ColorPerc = normalize(values.rgb);       
        
            half3 ColorRed   = base_c.rgb * RedColor.rgb;
            half3 ColorGreen = base_c.rgb * GreenColor.rgb;
            half3 ColorBlue  = base_c.rgb * BlueColor.rgb;

            Colors.rgb = (ColorRed.rgb * ColorPerc.r) + (ColorGreen.rgb * ColorPerc.g) + (ColorBlue.rgb * ColorPerc.b);
            Colors.a = base_c.a;
        }
        return Colors;
	}

	void SurfaceFunction(inout Surface o, ShaderData d)
	{
      // Base Overlay always exists.   Uses Textures 0,1,2 (2 is not currently used)
      float2 auv = d.texcoord0.xy * _Tile0_0;
      float2 nuv = d.texcoord0.xy * _Tile0_1;
      float2 cuv = d.texcoord0.xy * _Tile0_2;

	  half4 mask = SAMPLE_TEXTURE2D(_ColorMask,sampler_Albedo,cuv);
	  half4 base_c = (SAMPLE_TEXTURE2D(_Albedo, sampler_Albedo, auv) * _Tint0_0)+_Add0_0;

      base_c = base_c * ColorizeRGB(base_c, mask, _RedColor0, _GreenColor0, _BlueColor0);

	  half4 basepackednormal = (SAMPLE_TEXTURE2D(_NormalMask, sampler_NormalMask,nuv) * _Tint0_1) + _Add0_1;
	  half3 base_n = UMAUnpackScaleNormal(basepackednormal,_NormalStrength0);

	  half base_smooth = basepackednormal.a;
	  half base_Metallic = basepackednormal.b;
      half base_Emissive = mask.a;

      o.Alpha = base_c.a; 

      // There are IF/ELSE comments in here
      // that I want to stay to remind me that I
      // want to add that functionality later
	  if (_OverlayCount > 1)
	  {         
          float2 auv = d.texcoord0.xy * _Tile1_0;

          // IF HASALPHAMASK
          half alpha = SAMPLE_TEXTURE2D(_AlphaMask1, sampler_AlphaMask1, auv).a;
          half oneminus = 1.0f - alpha;
          // ELSE
          // alpha = 1.0f
          // oneminus = 0.0f;
          //

	      half4 add_c = (SAMPLE_TEXTURE2D(_Albedo1, sampler_Albedo, auv) * _Tint1_0) + _Add1_0;

          // if HASCOLORMASK
          float2 cuv = d.texcoord0.xy * _Tile1_2;
	      half4 addmask = SAMPLE_TEXTURE2D(_ColorMask1,sampler_Albedo, cuv);
          add_c = ColorizeRGB(add_c,addmask,_RedColor1,_GreenColor1,_BlueColor1);
		  base_c = (add_c * alpha) + (base_c * oneminus);

          // IF HASNORMAL
          float2 nuv = d.texcoord0.xy * _Tile1_1;
	      half4 addpackednormal = (SAMPLE_TEXTURE2D(_NormalMask1, sampler_NormalMask,nuv) * _Tint1_1) + _Add1_1;
	      half3 add_n = UMAUnpackScaleNormal(addpackednormal,_NormalStrength1);
		  base_n = (add_n * alpha) + (base_n * oneminus);
		  base_smooth = (addpackednormal.a * alpha) + (base_smooth * oneminus);
		  base_Metallic = (addpackednormal.b * alpha) + (base_Metallic * oneminus);
          base_Emissive = (addmask.a * alpha) + (base_Emissive * oneminus);
          //
	  }


	  if (_OverlayCount > 2)
	  {
          float2 auv = d.texcoord0.xy * _Tile2_0;

          // IF HASALPHAMASK
          half alpha = SAMPLE_TEXTURE2D(_AlphaMask2, sampler_AlphaMask1, auv).a;
          half oneminus = 1.0f - alpha;
          // ELSE
          // alpha = 1.0f
          // oneminus = 0.0f;
          //

	      half4 add_c = (SAMPLE_TEXTURE2D(_Albedo2, sampler_Albedo, auv)* _Tint2_0) + _Add2_0;

          // if HASCOLORMASK
          float2 cuv = d.texcoord0.xy * _Tile2_2;
	      half4 addmask = SAMPLE_TEXTURE2D(_ColorMask2,sampler_Albedo, cuv);
          add_c = ColorizeRGB(add_c,addmask,_RedColor2,_GreenColor2,_BlueColor2);
          //

		  base_c = (add_c * alpha) + (base_c * oneminus);

          // IF HASNORMAL
          float2 nuv = d.texcoord0.xy * _Tile2_1;
	      half4 addpackednormal = (SAMPLE_TEXTURE2D(_NormalMask2, sampler_NormalMask,nuv) * _Tint2_1) + _Add2_1;
	      half3 add_n = UMAUnpackScaleNormal(addpackednormal,_NormalStrength2);
		  base_n = (add_n * alpha) + (base_n * oneminus);
		  base_smooth = (addpackednormal.a * alpha) + (base_smooth * oneminus);
		  base_Metallic = (addpackednormal.b * alpha) + (base_Metallic * oneminus);
          base_Emissive = (addmask.a * alpha) + (base_Emissive * oneminus);
          //
 	  }

	  if (_OverlayCount > 3)
	  {
          float2 auv = d.texcoord0.xy * _Tile3_0;

          // IF HASALPHAMASK
          half alpha = SAMPLE_TEXTURE2D(_AlphaMask3, sampler_AlphaMask1, auv).a;
          half oneminus = 1.0f - alpha;
          // ELSE
          // alpha = 1.0f
          // oneminus = 0.0f;
          //

	      half4 add_c = (SAMPLE_TEXTURE2D(_Albedo3, sampler_Albedo, auv)* _Tint3_0) + _Add3_0;

          // if HASCOLORMASK
          float2 cuv = d.texcoord0.xy * _Tile3_2;
	      half4 addmask = SAMPLE_TEXTURE2D(_ColorMask3,sampler_Albedo, cuv);
          add_c = ColorizeRGB(add_c,addmask,_RedColor3,_GreenColor3,_BlueColor3);
          //

		  base_c = (add_c * alpha) + (base_c * oneminus);

          // IF HASNORMAL
          float2 nuv = d.texcoord0.xy * _Tile3_1;
	      half4 addpackednormal = (SAMPLE_TEXTURE2D(_NormalMask1, sampler_NormalMask,nuv) * _Tint3_1) + _Add3_1;
	      half3 add_n = UMAUnpackScaleNormal(addpackednormal,_NormalStrength2);

		  base_n = (add_n * alpha) + (base_n * oneminus);
		  base_smooth = (addpackednormal.a * alpha) + (base_smooth * oneminus);
		  base_Metallic = (addpackednormal.b * alpha) + (base_Metallic * oneminus);
          base_Emissive = (addmask.a * alpha) + (base_Emissive * oneminus);
          //
 	  }
	  
      o.Albedo = base_c * _ColorModulation;
	  o.Normal = base_n;
	  o.Metallic = base_Metallic * _MetallicModulation;
	  o.Smoothness = base_smooth * _SmoothnessModulation;
      o.Emission = base_Emissive * _EmissiveModulation;
      if (_DoubleSidedNormalMode == 0)
      {
         o.Normal *= d.isFrontFace ? 1 : -1;
      }
      else if (_DoubleSidedNormalMode == 1)
      {
		 o.Normal.z *= d.isFrontFace ? 1 : -1;
      }
	}

END_CODE

