<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\UMA\Content\UMA\Network_Demo\Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\UMA\Content\UMA\Network_Demo\Scripts\PlayerSetup.cs" Line="71" Column="24" />
      <File FileName="Assets\UMA\Content\UMA\Network_Demo\Scripts\MenuScript.cs" Line="36" Column="87" />
      <File FileName="Assets\UMA\Content\UMA\Network_Demo\Scripts\PlayerController.cs" Line="62" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>