{
    "name": "UMA_Core_Editor",
    "rootNamespace": "",
    "references": [
        "UMA_Core",
        "Unity.Addressables.Editor",
        "Unity.ResourceManager",
        "Unity.Addressables",
        "Addressable_Editor",
        "Unity.Mathematics",
        "Unity.Burst"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}