<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="UMA/UMAGeneratorBase.cs">
    <Files>
      <File FileName="UMA/UMAGeneratorBase.cs" Line="2" Column="7" />
      <File FileName="UMA/UMASkeletonDefault.cs" Line="1" Column="1" />
      <File FileName="UMA/UMASkeleton.cs" Line="1" Column="1" />
      <File FileName="UMA/UMAData.cs" Line="1" Column="1" />
      <File FileName="UMA/TextureProcessPROCoroutine.cs" Line="1" Column="1" />
      <File FileName="UMAEditor/UmaTexturePrepareWindow.cs" Line="1" Column="1" />
      <File FileName="UMA/UMAProcessBones.cs" Line="1" Column="1" />
      <File FileName="UMA/UMADefaultMeshCombiner.cs" Line="1" Column="1" />
      <File FileName="UMA/SkinnedMeshCombiner.cs" Line="1" Column="1" />
      <File FileName="UMA/UMAGenerator.cs" Line="1" Column="1" />
      <File FileName="../UMAProject/Assets/UMA_Poses/DNA/BonePoseDNAConverter.cs" Line="1" Column="1" />
      <File FileName="../../../Unity/UMA Store/Assets/UMA/Extensions/UMARecipeTools/Scripts/BinaryRecipe8Bit.cs" Line="1" Column="1" />
      <File FileName="UMA/RaceData.cs" Line="1" Column="1" />
      <File FileName="UMA/SlotData.cs" Line="1" Column="1" />
      <File FileName="UMAEditor/SlotInspector.cs" Line="1" Column="1" />
      <File FileName="../../../Unity/UMA Store/Assets/UMA_Poses/Editor/BonePoseDNAConverterInspector.cs" Line="1" Column="1" />
      <File FileName="../../../Unity/UMA Store/Assets/UMA_Poses/Editor/UMABonePoseBuildWindow.cs" Line="1" Column="1" />
      <File FileName="../../../Unity/UMA Store/Assets/UMA_Poses/Editor/UMAFaceshiftImportWindow.cs" Line="1" Column="1" />
      <File FileName="../../../Unity/UMA Store/Assets/UMA_Poses/Scripts/UMABonePose.cs" Line="1" Column="1" />
      <File FileName="UMAEditor/RaceInspector.cs" Line="1" Column="1" />
      <File FileName="UMAEditor/UMATextureImporterUtil.cs" Line="1" Column="1" />
      <File FileName="UMA/OverlayData.cs" Line="1" Column="1" />
      <File FileName="UMA/UMAGeneratorCoroutine.cs" Line="1" Column="1" />
      <File FileName="UMA/UMAAvatarBase.cs" Line="1" Column="1" />
      <File FileName="UMA/OverlayLibraryBase.cs" Line="1" Column="1" />
      <File FileName="UMA/SlotLibraryBase.cs" Line="1" Column="1" />
      <File FileName="UMA/UMAContext.cs" Line="1" Column="1" />
      <File FileName="UMA/RaceLibraryBase.cs" Line="7" Column="46" />
      <File FileName="UMA/UMARecipeBase.cs" Line="29" Column="2" />
      <File FileName="UMA/UMADnaBase.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="UMA" expanded="True">
            <Node name="References" expanded="True">
              <Node name="UnityEngine, Version=0.0.0.0, Culture=neutral" selected="True" />
            </Node>
          </Node>
          <Node name="UMAEditor" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>